SKIP_PREFLIGHT_CHECK=true
# REACT_APP_BASE_API_URL="http://localhost:8000/api/"
# REACT_APP_BASE_URL="https://sandbox.websamp.com"
REACT_APP_BASE_API_URL="https://api.websamp.com"
#REACT_APP_BASE_URL="https://websamp.com/"
REACT_APP_GOOGLE_CLIENT_ID="799286743307-l8ev4uo4c5llds0ss220c6de1o7gfefc.apps.googleusercontent.com"
#REACT_APP_GOOGLE_CLIENT_ID="799286743307-l8ev4uo4c5llds0ss220c6de1o7gfefc.apps.googleusercontent.com"
REACT_APP_TWITTER_CLIENT_ID="NjRJaktVcTdtaER6LURJZldqZU86MTpjaQ" 
REACT_APP_LINKEDIN_CLIENT_SECRET="ynAO08JQ8eNlvA8L";
REACT_APP_LINKEDIN_CLIENT_ID="77zno1qs012xnn";
REACT_APP_CALLBACK_URL= "http://localhost:3000/";


# scp -r build/* ubuntu@13.39.24.125:/home/ubuntu/sandbox/websamp